<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<# string fileName = this.Host.ResolvePath("./CodeTemplates/Tablas.txt");
  string [] properties = File.ReadLines(fileName).ToArray();
  fileName = this.Host.ResolvePath("./CodeTemplates/NombreProyecto.txt");
  string proyecto = File.ReadLines(fileName).ToArray()[0];
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration.Conventions;
using <#=proyecto#>.Entity.Models;

namespace <#=proyecto#>.Entity
{
	public class <#=proyecto#>Context : DbContext
	{
		public <#=proyecto#>Context() : base("<#=proyecto#>")
		{
            //Database.SetInitializer<<#=proyecto#>Context>(new <#=proyecto#>Initializer());
			Configuration.LazyLoadingEnabled = false;
			Configuration.ProxyCreationEnabled = false;
		}

	
		//Tablas
		<# foreach (string propertyName in properties) { #>public DbSet<<#= propertyName #>> <#= propertyName #> { get; set; }
		<# } #>

		protected override void OnModelCreating(DbModelBuilder modelBuilder)
		{
		    //Convierte tipo de dato del archivo
			modelBuilder.Entity<Archivo>()
            .Property(e => e.contenido)
            .HasColumnName("contenido")
            .HasColumnType("image");

			base.OnModelCreating(modelBuilder);
			modelBuilder.Conventions.Remove<PluralizingTableNameConvention>();
			modelBuilder.Conventions.Remove<OneToManyCascadeDeleteConvention>();
             
		}
	}
}
